<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voetbaltrips.com Bevestiging</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 10px;
        position: relative;
        background-color: gray;
      }

      .page {
        width: 595px;
        height: 842px;
        position: relative;
        padding: 32px;
        margin-top: 20px;
        box-sizing: border-box;
        background-color: white;
        margin-right: auto;
        margin-left: auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .company-info {
        flex: 1;
      }

      .logo {
        flex: 1;
        text-align: right;
      }

      .logo img {
        width: 250px;
      }

      .divider {
        border-bottom: 1px solid #ddd;
        margin: 20px 0;
      }

      .customer-details,
      .traveler-details,
      .booking-details {
        margin-bottom: 20px;
        line-height: 10px;
      }

      .main-content {
        margin-top: 30px;
      }

      h3 {
        margin-bottom: 5px;
        font-weight: bold;
      }

      p {
        margin: 3px 0;
      }

      .footer {
        margin-top: 30px;
        font-size: 11px;
      }

      .confirmation-text {
        margin-bottom: 15px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header
      style="
        background-color: #f8f8f8;
        padding: 10px 20px;
        border-bottom: 1px solid #d1d5db;
        display: flex;
        justify-content: space-between;
        align-items: center;
      "
    >
      <nav
        style="
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          gap: 16px 0px;
        "
      >
        <a
          href="thanks-for-booking.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Thanks for booking</a
        >
        <a
          href="uncomplete-order.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Uncomplete order</a
        >
        <a
          href="notification.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Notification signup</a
        >
        <a
          href="thanks-for-quote-request.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Thanks for quote request</a
        >
        <a
          href="quote-request-ready.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Quote request ready</a
        >
        <a
          href="date-confirmation-booked.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Date confirmation booked</a
        >
        <a
          href="date-confirmation-not-booked.html"
          style="
            text-decoration: none;
            color: #016feb;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Date confirmation not booked</a
        >
        <a
          href="invoice.html"
          style="
            text-decoration: none;
            color: #016feb;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Invoice</a
        >
        <a
          href="invoice-quote.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Invoice - Quote</a
        >
        <a
          href="brochure.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Brochure</a
        >
        <a
          href="contract.html"
          style="
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            text-align: center;
            font-size: 14px;
          "
          >Contract PDF</a
        >
      </nav>
    </header>

    <div class="page">
      <div class="header">
        <div class="company-info">
          <strong>CityTravel Group B.V</strong>
          <p>Bernadottelaan 13</p>
          <p>3527 GA Utrecht</p>
          <p>Nederland</p>
          <p>+31 (0) 30 369 0059</p>
        </div>
        <a class="logo" href="https://voetbaltrips.com/" target="_blank">
          <img
            src="./static/logo.svg"
            alt="Voetbaltrips"
            style="height: 50px; width: 200px; margin-left: auto"
          />
        </a>
      </div>

      <div class="customer-details">
        <p>Tom Struys</p>
        <p>Drieslaan 19</p>
        <p>3440 Zoutleeuw</p>
        <p>België</p>
      </div>

      <div class="divider"></div>

      <div class="main-content">
        <div class="confirmation-text">
          <p>
            Hierbij bevestig ik, Tom Struys, akkoord te zijn met de offerte
            24788-2 naar mij verstuurd op 14-11-2024 zoals deze is opgesteld
            door Voetbaltrips.com.
          </p>
          <br />
          <p>
            Ik heb de hieronder genoemde gegevens doorgegeven aan
            Voetbaltrips.com en bevestig de juistheid van deze gegevens. Mochten
            hier toch fouten in blijken te staan, ben ik aansprakelijk voor
            eventuele kosten voor het wijzigen van de gegevens.
          </p>
        </div>

        <div
          class="traveler-details"
          style="
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 30px;
          "
        >
          <div>
            <h4 style="margin: 0">Reiziger 1</h4>
            <p>Voornamen: Tom</p>
            <p>Achternaam: Struys</p>
            <p>Geboortedatum: 1980-01-26</p>
            <p>Geslacht: Man</p>
          </div>

          <div>
            <h4 style="margin: 0">Reiziger 2</h4>
            <p>Voornamen: Arne</p>
            <p>Achternaam: Struys</p>
            <p>Geboortedatum: 2010-02-26</p>
            <p>Geslacht: Man</p>
          </div>
        </div>

        <div class="booking-details">
          <h4 style="margin: 0">Hoofdboeker details</h4>
          <p>E-mailadres: auxilionbv@gmail.com</p>
          <p>Telefoon: +32478751262</p>
          <p>Straat en huisnummer: Drieslaan 19</p>
          <p>Stad: Zoutleeuw</p>
          <p>Postcode: 3440</p>
          <p>Land: België</p>
          <br />
          <p>Inclusief ontbijt: Nee</p>
          <p>Boek als bedrijf: Ja</p>
          <p>Bedrijfsnaam: Auxilion BV BE0802.085.377</p>
          <p>Servicepakket: Standaard</p>
          <p>
            Categorie tickets: Categorie 1 - FC Barcelona vs Atletico Madrid
          </p>
          <p>In termijnen betalen*: Nee</p>
          <p>Opmerking:</p>
          <p>Geaccepteerd op: 14-11-2024</p>
        </div>

        <div class="footer">
          <p>
            Door dit formulier in te dienen ga ik akkoord met offerte 24788-2 en
            de algemene voorwaarden van Voetbaltrips.com. De koopovereenkomst is
            alleen te annuleren volgens de geldende voorwaarden van het gekozen
            servicepakket.
          </p>
          <br />
          <p>
            *Betalen in termijnen is niet mogelijk indien de datum van de te
            bezoeken wedstrijd zich bevindt binnen 6 weken na het doorgeven van
            mijn akkoord.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
